
## Train Times API
# The below variables are used to fetch train times from the National Rail API, you can get your own API key by following the docs here:
# You will need an LDBWS public key to access the National Rail API, you can get one by signing up here:
# https://www.nationalrail.co.uk/developers/darwin-data-feeds/
LDBWS_KEY=

# We use the Huxley API which gives us a nice JSON response from the National Rail API, you can find more information here:
# https://huxley2.azurewebsites.net/#quick-start
HUXLEY_BASE_URL=https://huxley2.azurewebsites.net

## Counter API
# The below variables are used to track the number of visits to the site, you can create a 'counter' by following the docs here:
# https://jasoncameron.dev/abacus/
COUNTER_URL=
COUNTER_ADMIN_KEY=
